general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border       = rgb(F7768E)
    col.inactive_border     = rgb(7AA2F7)
   
}

decoration {
    rounding = 9
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

input {
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        disable_while_typing = false
        natural_scroll = false
    }

}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
}

binds {
    focus_preferred_method = 0 # doesnt work on fullscreen
}

misc {
    windowrulev2 = stayfocused, title:^()$,class:^(steam)$
    windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = false
    vfr = true
    vrr = 1
    no_direct_scanout=true
}
