windowrulev2 = float,class:(Thunar)
windowrulev2 = float,class:(thunar)
windowrule = workspace 1, ^(.*kitty.*)$
windowrule = workspace 2, ^(.*firefox.*)$
windowrule = workspace 3, ^(.*discord.*)$
windowrule = workspace 4, ^(.*Spotify.*)$
