### stuff
exec-once=dbus-update-activation-environment --systemd --all
exec-once=/home/narmis/.local/bin/xpdh.sh
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=hyprctl setcursor Breeze_Snow 24
exec-once=legion-kb-rgb set -e Static -c 0,0,0,0,0,0,0,0,0,0,0,0
exec-once=waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once=swaync &
exec-once=/usr/lib/kdeconnectd &
exec-once=/usr/bin/kdeconnect-indicator
#exec-once=kitty kabmat &
exec-once=/sbin/update-notifier &
exec-once=swww-daemon
exec-once=/home/narmis/.local/bin/swww_randomize.sh ~/Pictures/wallpapers/ &
exec-once=kitty calcurse

#swayidle
exec-once=swayidle -w
